# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://chicken:littlelittle@cluster0.ym5nsco.mongodb.net/mp3?retryWrites=true&w=majority&appName=Cluster0
